<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>系统首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- basic styles -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->

		<!-- fonts -->

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />

		<!-- ace styles -->

		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="assets/js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="navbar navbar-default" id="navbar">
			<script type="text/javascript">
				try {
					ace.settings.check('navbar', 'fixed')
				} catch (e) {}
			</script>

			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left">
					<a href="#" class="navbar-brand">
						<small>
							创新平台管理系统
						</small>
					</a>
					<!-- /.brand -->
				</div>
				<!-- /.navbar-header -->

				<div class="navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						<li class="grey">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-tasks"></i>
								<span class="badge badge-grey">4</span>
							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="icon-ok"></i> 还有4 个任务未完成
								</li>

								<li>
									<a href="won-pertask.html">
										<div class="clearfix">
											<i class="icon-anchor"></i> 创新项目任务
										</div>
									</a>
								</li>

								<li>
									<a href="won-pertask.html">
										<div class="clearfix">
											<i class="icon-beaker"></i> 个人兴趣
										</div>
									</a>
								</li>

								<li>
									<a href="won-pertask.html">
										<div class="clearfix">
											<i class="icon-flag"></i> 工作室排期
										</div>
									</a>
								</li>

								<li>
									<a href="won-pertask.html">
										<div class="clearfix">
											<i class="icon-group"></i> 队友反馈
										</div>
									</a>
								</li>
								<li>
									<a href="won-index.html">
										查看所有任务
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="purple">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-bell-alt icon-animated-bell"></i>
								<span class="badge badge-important">3</span>
							</a>

							<ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="icon-warning-sign"></i> 3条通知
								</li>

								<li>
									<a href="won-index.html#recent-tab">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-pink icon-comment"></i>
												新闻动态
											</span>
											<span class="pull-right badge badge-info">+1</span>
										</div>
									</a>
								</li>

								<li>
									<a href="won-index.html#recent-tab">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-success icon-bitcoin"></i>
												新公告
											</span>
											<span class="pull-right badge badge-success">+1</span>
										</div>
									</a>
								</li>

								<li>
									<a href="won-index.html#recent-tab">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-info icon-time"></i>
												时间轴进展
											</span>
											<span class="pull-right badge badge-info">+1</span>
										</div>
									</a>
								</li>

								<li>
									<a href="won-index.html">
										查看所有通知
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="green">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-envelope icon-animated-vertical"></i>
								<span class="badge badge-success">5</span>
							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="icon-envelope-alt"></i> 5条消息
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">队友A:</span> 前方高能 ...
										</span>

										<span class="msg-time">
												<i class="icon-time"></i>
												<span>1分钟以前</span>
										</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">队友B:</span> 这这乱七八糟的 你是怎么写的...
										</span>

										<span class="msg-time">
												<i class="icon-time"></i>
												<span>20分钟以前</span>
										</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">队友D:</span> 你撸完没 ...
										</span>

										<span class="msg-time">
												<i class="icon-time"></i>
												<span>下午3:15</span>
										</span>
										</span>
									</a>
								</li>

								<li>
									<a href="inbox.html">
										查看所有消息
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="assets/avatars/avatar4.png" alt="littleC's Photo" />
								<span class="user-info">
									<small>欢迎光临</small>
									小c
								</span>

								<i class="icon-caret-down"></i>
							</a>

							<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="#">
										<i class="icon-cog"></i> 设置
									</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="won-me.html">
										<i class="icon-user"></i> 个人资料
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="#">
										<i class="icon-off"></i> 退出
									</a>
								</li>
							</ul>
						</li>
					</ul>
					<!-- /.ace-nav -->
				</div>
				<!-- /.navbar-header -->
			</div>
			<!-- /.container -->
		</div>

		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try {
					ace.settings.check('main-container', 'fixed')
				} catch (e) {}
			</script>

			<div class="main-container-inner">
				<div class="sidebar" id="sidebar">
					<script type="text/javascript">
						try {
							ace.settings.check('sidebar', 'fixed')
						} catch (e) {}
					</script>
					<!--
                    	作者：1043095705@qq.com
                    	时间：2015-11-15
                    	描述：作链接or网站制作说明
                    -->
					<div class="sidebar-shortcuts" id="sidebar-shortcuts">
						<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
							<button class="btn btn-success">
								<i class="icon-signal"></i>
							</button>

							<button class="btn btn-info">
								<i class="icon-pencil"></i>
							</button>

							<button class="btn btn-warning">
								<i class="icon-group"></i>
							</button>

							<button class="btn btn-danger">
								<i class="icon-cogs"></i>
							</button>
						</div>

						<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
							<span class="btn btn-success"></span>

							<span class="btn btn-info"></span>

							<span class="btn btn-warning"></span>

							<span class="btn btn-danger"></span>
						</div>
					</div>
					<!-- #sidebar-shortcuts -->

					<ul class="nav nav-list">
						<li class="active">
							<a href="won-index.html">
								<i class="icon-dashboard"></i>
								<span class="menu-text"> 首页 </span>
							</a>
						</li>
						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-desktop"></i>
								<span class="menu-text"> 项目管理 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i> 项目申报
										<b class="arrow icon-angle-down"></b>
									</a>
									<ul class="submenu">
										<li>
											<a href="won-addproj.html">
												申报项目
											</a>
										</li>

										<li>
											<a href="won-checkpost.html">
												审核发布
											</a>
										</li>

										<li>
											<a href="won-signup.html">
												报名参加
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i> 项目执行
										<b class="arrow icon-angle-down"></b>
									</a>
									<ul class="submenu">
										<li>
											<a href="won-pertask.html">
												我的项目
											</a>
										</li>
										<li>
											<a href="won-projprogress.html">
												项目进度
											</a>
										</li>
									</ul>
									<a href="won-showproj.html">
										<i class="icon-double-angle-right"></i> 历届项目公示
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-list"></i>
								<span class="menu-text"> 实验室管理 </span>

								<b class="arrow icon-angle-down"></b>
							</a>
							<ul class="submenu">
								<li>
									<a href="won-me.html">
										<i class="icon-double-angle-right"></i> 个人中心
									</a>
								</li>
								<li>
									<a href="won-projs.html">
										<i class="icon-double-angle-right"></i> 项目信息
									</a>
								</li>
								<li>
									<a href="won-users.html">
										<i class="icon-double-angle-right"></i> 人员信息
									</a>
								</li>
							</ul>
						</li>
					</ul>
					<!-- /.nav-list -->

					<div class="sidebar-collapse" id="sidebar-collapse">
						<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
					</div>

					<script type="text/javascript">
						try {
							ace.settings.check('sidebar', 'collapsed')
						} catch (e) {}
					</script>
				</div>

				<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try {
								ace.settings.check('breadcrumbs', 'fixed')
							} catch (e) {}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="#">首页</a>
							</li>
						</ul>
						<!-- .breadcrumb -->

						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
							</form>
						</div>
						<!-- #nav-search -->
					</div>
				</div>
				<!-- /.main-content -->

			</div>
			<!-- /.main-container-inner -->
			<div class="col-sm-6">
				<div class="widget-box ">
					<div class="widget-header">
						<h4 class="lighter smaller">
							<i class="icon-xing blue"></i>
							平台动态
						</h4>
					</div>

					<div class="widget-body">
						<div class="widget-main no-padding">
							<div class="dialogs">

								<div class="itemdiv dialogdiv">
									<div class="user">
										<img alt="ing" src="assets/images/gallery/thumb-1.jpg" />
									</div>

									<div class="body">
										<div class="time">
											<i class="icon-time"></i>
											<span class="green">4秒钟前</span>
										</div>

										<div class="name">
											<a href="won-radio.html" class="green bigger-110">ing工作室</a>
										</div>
										<div class="text">
											<a href="won-news.html">正值双十一之际，ing工作室各成员批量购入辣条以供过冬之需</a>
										</div>
										<div class="tools">
											<a href="#" class="btn btn-minier btn-info">
												<i class="icon-only icon-share-alt"></i>
											</a>
										</div>

									</div>
								</div>
								<div class="itemdiv dialogdiv">
									<div class="user">
										<img alt="ing" src="assets/images/gallery/thumb-1.jpg" />
									</div>

									<div class="body">
										<div class="time">
											<i class="icon-time"></i>
											<span class="green">4秒钟前</span>
										</div>

										<div class="name">
											<a href="won-radio.html" class="green bigger-110">ing工作室</a>
										</div>
										<div class="text">
											<a href="won-news.html">正值双十一之际，ing工作室各成员批量购入辣条以供过冬之需</a>
										</div>
										<div class="tools">
											<a href="#" class="btn btn-minier btn-info">
												<i class="icon-only icon-share-alt"></i>
											</a>
										</div>

									</div>
								</div>
								<div class="itemdiv dialogdiv">
									<div class="user">
										<img alt="ing" src="assets/images/gallery/thumb-1.jpg" />
									</div>

									<div class="body">
										<div class="time">
											<i class="icon-time"></i>
											<span class="green">4秒钟前</span>
										</div>

										<div class="name ">
											<a href="won-radio.html" class="green bigger-110">ing工作室</a>
										</div>
										<div class="text">
											<a href="won-news.html">正值双十一之际，ing工作室各成员批量购入辣条以供过冬之需</a>
										</div>
										<div class="tools">
											<a href="#" class="btn btn-minier btn-info">
												<i class="icon-only icon-share-alt"></i>
											</a>
										</div>

									</div>
								</div>
								<div class="itemdiv dialogdiv">
									<div class="user">
										<img alt="ing" src="assets/images/gallery/thumb-1.jpg" />
									</div>

									<div class="body">
										<div class="time">
											<i class="icon-time"></i>
											<span class="green">4秒钟前</span>
										</div>

										<div class="name">
											<a href="won-radio.html" class="green bigger-110">ing工作室</a>
										</div>
										<div class="text">
											<a href="won-news.html">正值双十一之际，ing工作室各成员批量购入辣条以供过冬之需</a>
										</div>
										<div class="tools">
											<a href="#" class="btn btn-minier btn-info">
												<i class="icon-only icon-share-alt"></i>
											</a>
										</div>

									</div>
								</div>
							</div>
							<form>
								<div class="form-actions">
									<div class="input-group">
										<input placeholder="Type your message here ..." type="text" class="form-control" name="message" />
										<span class="input-group-btn">
											<button class="btn btn-sm btn-info no-radius" type="button">
												<i class="icon-share-alt"></i>
												发  送
											</button>
										</span>
									</div>
								</div>
							</form>
						</div>
						<!-- /widget-main -->
					</div>
					<!-- /widget-body -->
				</div>
				<!-- /widget-box -->
			</div>
			<!-- /span -->
		</div>
		<!-- /row -->
		<div class="row">
			<div class="col-sm-4">
				<div class="widget-box transparent" id="recent-box">
					<div class="widget-header">
						<h4 class="lighter smaller">
								<i class="icon-rss orange"></i>
								最近
							</h4>

						<div class="widget-toolbar no-border">
							<ul class="nav nav-tabs" id="recent-tab">
								<li class="active">
									<a data-toggle="tab" href="#task-tab">新闻动态</a>
								</li>

								<li>
									<a data-toggle="tab" href="#member-tab">成员动态</a>
								</li>

								<li>
									<a data-toggle="tab" href="#comment-tab">评论动态</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="widget-body">
						<div class="widget-main padding-4">
							<div class="tab-content padding-8 overflow-visible">
								<div id="task-tab" class="tab-pane active">
									<h4 class="smaller lighter green">
																	<i class="icon-list"></i>
																	可拖拽排序列表
																</h4>

									<ul id="tasks" class="item-list">
										<li class="item-orange clearfix">
											<label class="inline">
												<input type="checkbox" class="ace" />
												<span class="lbl"> 问答</span>
											</label>

											<div class="pull-right easy-pie-chart percentage" data-size="30" data-color="#ECCB71" data-percent="42">
												<span class="percent">42</span>%
											</div>
										</li>

										<li class="item-red clearfix">
											<label class="inline">
												<input type="checkbox" class="ace" />
												<span class="lbl"> BUG修复</span>
											</label>

											<div class="pull-right action-buttons">
												<a href="#" class="blue">
													<i class="icon-pencil bigger-130"></i>
												</a>

												<span class="vbar"></span>

												<a href="#" class="red">
													<i class="icon-trash bigger-130"></i>
												</a>

												<span class="vbar"></span>

												<a href="#" class="green">
													<i class="icon-flag bigger-130"></i>
												</a>
											</div>
										</li>

										<li class="item-default clearfix">
											<label class="inline">
												<input type="checkbox" class="ace" />
												<span class="lbl">添加新的特征</span>
											</label>

											<div class="inline pull-right position-relative dropdown-hover">
												<button class="btn btn-minier bigger btn-primary">
													<i class="icon-cog icon-only bigger-120"></i>
												</button>

												<ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-caret dropdown-close pull-right">
													<li>
														<a href="#" class="tooltip-success" data-rel="tooltip" title="Mark&nbsp;as&nbsp;done">
															<span class="green">
																							<i class="icon-ok bigger-110"></i>
																						</span>
														</a>
													</li>

													<li>
														<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
															<span class="red">
																							<i class="icon-trash bigger-110"></i>
																						</span>
														</a>
													</li>
												</ul>
											</div>
										</li>

										<li class="item-blue clearfix">
											<label class="inline">
												<input type="checkbox" class="ace" />
												<span class="lbl"> 更新模版脚本</span>
											</label>
										</li>

										<li class="item-grey clearfix">
											<label class="inline">
												<input type="checkbox" class="ace" />
												<span class="lbl"> 添加新皮肤</span>
											</label>
										</li>

										<li class="item-green clearfix">
											<label class="inline">
												<input type="checkbox" class="ace" />
												<span class="lbl"> 升级服务端</span>
											</label>
										</li>

										<li class="item-pink clearfix">
											<label class="inline">
												<input type="checkbox" class="ace" />
												<span class="lbl"> 清理垃圾</span>
											</label>
										</li>
									</ul>
								</div>

								<div id="member-tab" class="tab-pane">
									<div class="clearfix">
										<div class="itemdiv memberdiv">
											<div class="user">
												<img alt="Bob Doe's avatar" src="assets/avatars/user.jpg" />
											</div>

											<div class="body">
												<div class="name">
													<a href="#">Bob Doe</a>
												</div>

												<div class="time">
													<i class="icon-time"></i>
													<span class="green">20 min</span>
												</div>

												<div>
													<span class="label label-warning label-sm">pending</span>

													<div class="inline position-relative">
														<button class="btn btn-minier bigger btn-yellow btn-no-border dropdown-toggle" data-toggle="dropdown">
															<i class="icon-angle-down icon-only bigger-120"></i>
														</button>

														<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
															<li>
																<a href="#" class="tooltip-success" data-rel="tooltip" title="Approve">
																	<span class="green">
																									<i class="icon-ok bigger-110"></i>
																								</span>
																</a>
															</li>

															<li>
																<a href="#" class="tooltip-warning" data-rel="tooltip" title="Reject">
																	<span class="orange">
																									<i class="icon-remove bigger-110"></i>
																								</span>
																</a>
															</li>

															<li>
																<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																	<span class="red">
																									<i class="icon-trash bigger-110"></i>
																								</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>

										<div class="itemdiv memberdiv">
											<div class="user">
												<img alt="Joe Doe's avatar" src="assets/avatars/avatar2.png" />
											</div>

											<div class="body">
												<div class="name">
													<a href="#">Joe Doe</a>
												</div>

												<div class="time">
													<i class="icon-time"></i>
													<span class="green">1 hour</span>
												</div>

												<div>
													<span class="label label-warning label-sm">pending</span>

													<div class="inline position-relative">
														<button class="btn btn-minier bigger btn-yellow btn-no-border dropdown-toggle" data-toggle="dropdown">
															<i class="icon-angle-down icon-only bigger-120"></i>
														</button>

														<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
															<li>
																<a href="#" class="tooltip-success" data-rel="tooltip" title="Approve">
																	<span class="green">
																									<i class="icon-ok bigger-110"></i>
																								</span>
																</a>
															</li>

															<li>
																<a href="#" class="tooltip-warning" data-rel="tooltip" title="Reject">
																	<span class="orange">
																									<i class="icon-remove bigger-110"></i>
																								</span>
																</a>
															</li>

															<li>
																<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																	<span class="red">
																									<i class="icon-trash bigger-110"></i>
																								</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>

										<div class="itemdiv memberdiv">
											<div class="user">
												<img alt="Jim Doe's avatar" src="assets/avatars/avatar.png" />
											</div>

											<div class="body">
												<div class="name">
													<a href="#">Jim Doe</a>
												</div>

												<div class="time">
													<i class="icon-time"></i>
													<span class="green">2 hour</span>
												</div>

												<div>
													<span class="label label-warning label-sm">pending</span>

													<div class="inline position-relative">
														<button class="btn btn-minier bigger btn-yellow btn-no-border dropdown-toggle" data-toggle="dropdown">
															<i class="icon-angle-down icon-only bigger-120"></i>
														</button>

														<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
															<li>
																<a href="#" class="tooltip-success" data-rel="tooltip" title="Approve">
																	<span class="green">
																									<i class="icon-ok bigger-110"></i>
																								</span>
																</a>
															</li>

															<li>
																<a href="#" class="tooltip-warning" data-rel="tooltip" title="Reject">
																	<span class="orange">
																									<i class="icon-remove bigger-110"></i>
																								</span>
																</a>
															</li>

															<li>
																<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																	<span class="red">
																									<i class="icon-trash bigger-110"></i>
																								</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>

										<div class="itemdiv memberdiv">
											<div class="user">
												<img alt="Alex Doe's avatar" src="assets/avatars/avatar5.png" />
											</div>

											<div class="body">
												<div class="name">
													<a href="#">Alex Doe</a>
												</div>

												<div class="time">
													<i class="icon-time"></i>
													<span class="green">3 hour</span>
												</div>

												<div>
													<span class="label label-danger label-sm">blocked</span>
												</div>
											</div>
										</div>

										<div class="itemdiv memberdiv">
											<div class="user">
												<img alt="Bob Doe's avatar" src="assets/avatars/avatar2.png" />
											</div>

											<div class="body">
												<div class="name">
													<a href="#">Bob Doe</a>
												</div>

												<div class="time">
													<i class="icon-time"></i>
													<span class="green">6 hour</span>
												</div>

												<div>
													<span class="label label-success label-sm arrowed-in">approved</span>
												</div>
											</div>
										</div>

										<div class="itemdiv memberdiv">
											<div class="user">
												<img alt="Susan's avatar" src="assets/avatars/avatar3.png" />
											</div>

											<div class="body">
												<div class="name">
													<a href="#">Susan</a>
												</div>

												<div class="time">
													<i class="icon-time"></i>
													<span class="green">yesterday</span>
												</div>

												<div>
													<span class="label label-success label-sm arrowed-in">approved</span>
												</div>
											</div>
										</div>

										<div class="itemdiv memberdiv">
											<div class="user">
												<img alt="Phil Doe's avatar" src="assets/avatars/avatar4.png" />
											</div>

											<div class="body">
												<div class="name">
													<a href="#">Phil Doe</a>
												</div>

												<div class="time">
													<i class="icon-time"></i>
													<span class="green">2 days ago</span>
												</div>

												<div>
													<span class="label label-info label-sm arrowed-in arrowed-in-right">online</span>
												</div>
											</div>
										</div>

										<div class="itemdiv memberdiv">
											<div class="user">
												<img alt="Alexa Doe's avatar" src="assets/avatars/avatar1.png" />
											</div>

											<div class="body">
												<div class="name">
													<a href="#">Alexa Doe</a>
												</div>

												<div class="time">
													<i class="icon-time"></i>
													<span class="green">3天以前</span>
												</div>

												<div>
													<span class="label label-success label-sm arrowed-in">approved</span>
												</div>
											</div>
										</div>
									</div>

									<div class="center">
										<i class="icon-group icon-2x green"></i> &nbsp;
										<a href="#">
																		查看所有会员 &nbsp;
																		<i class="icon-arrow-right"></i>
																	</a>
									</div>

									<div class="hr hr-double hr8"></div>
								</div>
								<!-- member-tab -->

								<div id="comment-tab" class="tab-pane">
									<div class="comments">
										<div class="itemdiv commentdiv">
											<div class="user">
												<img alt="Bob Doe's Avatar" src="assets/avatars/avatar.png" />
											</div>

											<div class="body">
												<div class="name">
													<a href="#">Bob Doe</a>
												</div>

												<div class="time">
													<i class="icon-time"></i>
													<span class="green">6 min</span>
												</div>

												<div class="text">
													<i class="icon-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis &hellip;
												</div>
											</div>

											<div class="tools">
												<div class="inline position-relative">
													<button class="btn btn-minier bigger btn-yellow dropdown-toggle" data-toggle="dropdown">
														<i class="icon-angle-down icon-only bigger-120"></i>
													</button>

													<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
														<li>
															<a href="#" class="tooltip-success" data-rel="tooltip" title="Approve">
																<span class="green">
																								<i class="icon-ok bigger-110"></i>
																							</span>
															</a>
														</li>

														<li>
															<a href="#" class="tooltip-warning" data-rel="tooltip" title="Reject">
																<span class="orange">
																								<i class="icon-remove bigger-110"></i>
																							</span>
															</a>
														</li>

														<li>
															<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																<span class="red">
																								<i class="icon-trash bigger-110"></i>
																							</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>

										<div class="itemdiv commentdiv">
											<div class="user">
												<img alt="Jennifer's Avatar" src="assets/avatars/avatar1.png" />
											</div>

											<div class="body">
												<div class="name">
													<a href="#">Jennifer</a>
												</div>

												<div class="time">
													<i class="icon-time"></i>
													<span class="blue">15 min</span>
												</div>

												<div class="text">
													<i class="icon-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis &hellip;
												</div>
											</div>

											<div class="tools">
												<div class="action-buttons bigger-125">
													<a href="#">
														<i class="icon-pencil blue"></i>
													</a>

													<a href="#">
														<i class="icon-trash red"></i>
													</a>
												</div>
											</div>
										</div>

										<div class="itemdiv commentdiv">
											<div class="user">
												<img alt="Joe's Avatar" src="assets/avatars/avatar2.png" />
											</div>

											<div class="body">
												<div class="name">
													<a href="#">Joe</a>
												</div>

												<div class="time">
													<i class="icon-time"></i>
													<span class="orange">22 min</span>
												</div>

												<div class="text">
													<i class="icon-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis &hellip;
												</div>
											</div>

											<div class="tools">
												<div class="action-buttons bigger-125">
													<a href="#">
														<i class="icon-pencil blue"></i>
													</a>

													<a href="#">
														<i class="icon-trash red"></i>
													</a>
												</div>
											</div>
										</div>

										<div class="itemdiv commentdiv">
											<div class="user">
												<img alt="Rita's Avatar" src="assets/avatars/avatar3.png" />
											</div>

											<div class="body">
												<div class="name">
													<a href="#">Rita</a>
												</div>

												<div class="time">
													<i class="icon-time"></i>
													<span class="red">50 min</span>
												</div>

												<div class="text">
													<i class="icon-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis &hellip;
												</div>
											</div>

											<div class="tools">
												<div class="action-buttons bigger-125">
													<a href="#">
														<i class="icon-pencil blue"></i>
													</a>

													<a href="#">
														<i class="icon-trash red"></i>
													</a>
												</div>
											</div>
										</div>
									</div>

									<div class="hr hr8"></div>

									<div class="center">
										<i class="icon-comments-alt icon-2x green"></i> &nbsp;
										<a href="#">
																		See all comments &nbsp;
																		<i class="icon-arrow-right"></i>
																	</a>
									</div>

									<div class="hr hr-double hr8"></div>
								</div>
							</div>
						</div>
						<!-- /widget-main -->
					</div>
					<!-- /widget-body -->
				</div>
				<!-- /widget-box -->
			</div>
			<!-- /span -->

			<div class="col-sm-6" align=right>

			</div>
			<!-- /span -->
		</div>
		<!-- /row -->

		</div>
		<!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

		<!-- <![endif]-->

		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/typeahead-bs2.min.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->

		<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
		<script src="assets/js/jquery.slimscroll.min.js"></script>
		<script src="assets/js/jquery.easy-pie-chart.min.js"></script>
		<script src="assets/js/jquery.sparkline.min.js"></script>
		<script src="assets/js/flot/jquery.flot.min.js"></script>
		<script src="assets/js/flot/jquery.flot.pie.min.js"></script>
		<script src="assets/js/flot/jquery.flot.resize.min.js"></script>

		<!-- ace scripts -->

		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->

	</body>

</html>